----- Testcase Init Robot -----
Check ROBOTC
Current position of Criminal: Criminal[index=0;pos=(164,93)]
* Criminal make a move
New position of Criminal: Criminal[index=0;pos=(163,93)]
* Criminal make a move
New position of Criminal: Criminal[index=0;pos=(162,93)]
Current position of robotC: Robot[pos=(163,93);type=C;dist=]
RobotC makes a move
New position of robotC: Robot[pos=(163,93);type=C;dist=]
Check ROBOTS
Current position of robotS: Robot[pos=(162,93);type=S;dist=71]
RobotS makes a move
New position of robotS: Robot[pos=(163,93);type=S;dist=70]
Check ROBOTW
Current position of robotW: Robot[pos=(162,93);type=W;dist=399]
RobotW makes a move
New position of robotW: Robot[pos=(162,94);type=W;dist=398]
Check ROBOTSW
Current position of robotSW: Robot[pos=(162,93);type=SW;dist=470]
RobotSW makes a move
New position of robotSW: Robot[pos=(164,93);type=SW;dist=466]
