----- Testcase Init Robot -----
Check ROBOTC
Current position of Criminal: Criminal[index=0;pos=(89,139)]
* Criminal make a move
New position of Criminal: Criminal[index=0;pos=(88,139)]
* Criminal make a move
New position of Criminal: Criminal[index=0;pos=(87,139)]
Current position of robotC: Robot[pos=(88,139);type=C;dist=]
RobotC makes a move
New position of robotC: Robot[pos=(88,139);type=C;dist=]
Check ROBOTS
Current position of robotS: Robot[pos=(87,139);type=S;dist=56]
RobotS makes a move
New position of robotS: Robot[pos=(88,139);type=S;dist=55]
Check ROBOTW
Current position of robotW: Robot[pos=(87,139);type=W;dist=133]
RobotW makes a move
New position of robotW: Robot[pos=(86,139);type=W;dist=132]
Check ROBOTSW
Current position of robotSW: Robot[pos=(87,139);type=SW;dist=189]
RobotSW makes a move
New position of robotSW: Robot[pos=(85,139);type=SW;dist=189]
